PORT=8000
FRONTEND_URL ="http://localhost:5173"
DB_URL ="mongodb://localhost:27017/blog-mern-pr"
# DB_URL ="mongodb+srv://blogmernpr:blogmernpr123@cluster0.53p8uy3.mongodb.net/blogmernwebsite?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="vdhvjdvjhvdvjdv"
NODE_ENV="development"

CLOUDINARY_APP_NAME="dd8jcqy60"
CLOUDINARY_API_KEY="917864889349846"
CLOUDINARY_API_SECRET="HIri114BRWHGuuAX8pnHmL5D-NQ"
